templateName,database\Templates\FontStyle.tpl,
ActorName,,
Class,,
FileDescription,FontStyle - Orange,
fontAttribBold,1,
fontAttribItalic,0,
fontColorBlue,0.298039,
fontColorGreen,0.639216,
fontColorRed,0.949020,
fontDropShadow,0,
fontName,Fonts\Albertus MT Light.fnt,
fontNameKorean,Fonts\HAN_TOOULA.fnt,
fontShadowDistance,1,
fontSize,15,
lowResFontName,Fonts\Arial.fnt,
lowResFontNameForeign,Fonts\Albertus MT Light.fnt,
lowResMinimumFontSize,12,
fileNameHistoryEntry,CustomMaps\atabase\records\ui\fontstyles\descitemnamerare.dbr,
fileNameHistoryEntry,CustomMaps\atabase\records\ui\fontstyles\-descitemnamerare.dbr,
