templateName,database\Templates\FontStyle.tpl,
ActorName,,
Class,,
FileDescription,FontStyle - Khaki,
fontAttribBold,1,
fontAttribItalic,0,
fontColorBlue,0.549019,
fontColorGreen,0.901906,
fontColorRed,0.941176,
fontDropShadow,0,
fontName,Fonts\Albertus MT Light.fnt,
fontNameKorean,Fonts\HAN_TOOULA.fnt,
fontShadowDistance,1,
fontSize,15,
lowResFontName,Fonts\Arial.fnt,
lowResFontNameForeign,Fonts\Albertus MT Light.fnt,
lowResMinimumFontSize,12,
fileNameHistoryEntry,CustomMaps\atabase\records\ui\fontstyles\descitemnameepic.dbr,
fileNameHistoryEntry,CustomMaps\atabase\records\ui\fontstyles\descitemnameepic.dbr,
