templateName,database\Templates\Skill_SpawnPet.tpl,
ActorName,,
Axe,0,
Bow,0,
Class,Skill_SpawnPet,
FileDescription,,
Mace,0,
Magical,0,
RangedOneHand,0,
Shield,0,
Spear,0,
Staff,0,
Sword,0,
cameraShakeAmplitude,0.120000,
cameraShakeDurationSecs,,
distanceProfile,Moderate,
dualWieldOnly,0,
excludeRacialDamage,0,
exclusiveSkill,0,
instantCast,0,
isPetDisplayable,0,
particleEffectAttachPoint1,R Hand,
particleEffectAttachPoint2,,
particleEffectAttachPoint3,,
particleEffectName1,,
particleEffectName2,,
particleEffectName3,,
petBurstSpawn,,
petLimit,2;3;3;4;4;4;5;5;5;5;6;6;6;6;6;7;8;9;10;11,
propName,,
propName1,,
propName2,,
skillBaseDescription,tagSkillDescription159,
skillConnectionOff,InGameUI\Icons\Skills\SkillBars\SkillBarBottomOff01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarConnectOff01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarConnectOff01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarMiddleOff01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarTopOff01.tex,
skillConnectionOn,InGameUI\Icons\Skills\SkillBars\SkillBarBottomOn01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarConnectOn01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarConnectOn01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarMiddleOn01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarTopOn01.tex,
skillConnectionSpacing,62,
skillCooldownReduction,0.000000,
skillCooldownReductionChance,,
skillCooldownReductionModifier,0.000000,
skillCooldownReductionModifierChance,,
skillCooldownTime,1.000000,
skillDependancy,,
skillDisplayName,tagSkillName159,
skillDownBitmapName,InGameUI\Icons\Skills\Nature\CalloftheWildDown01.tex,
skillHitSound,Records\Sounds\SoundPak\Spells\Nature\WolfPetSummonPak.dbr,
skillManaCost,60.000000;62.000000;64.000000;66.000000;68.000000;70.000000;72.000000;74.000000;76.000000;78.000000;80.000000;82.000000;84.000000;86.000000;88.000000;90.000000;92.000000;94.000000;96.000000;98.000000,
skillManaCostReduction,0.000000,
skillManaCostReductionChance,,
skillManaCostReductionModifier,0.000000,
skillManaCostReductionModifierChance,,
skillMasteryLevelRequired,1,
skillMaxLevel,16,
skillProjectileSpeedModifier,,
skillProjectileSpeedModifierChance,,
skillSound1,,
skillSound2,,
skillSpecialAnimationName,,
skillSwipeSound,,
skillTier,1,
skillUltimateLevel,20,
skillUpBitmapName,InGameUI\Icons\Skills\Nature\CalloftheWildUp01.tex,
spawnObjects,Records\Skills\Nature\Pet\Wolf_01.dbr;Records\Skills\Nature\Pet\Wolf_02.dbr;Records\Skills\Nature\Pet\Wolf_03.dbr;Records\Skills\Nature\Pet\Wolf_04.dbr;Records\Skills\Nature\Pet\Wolf_05.dbr;Records\Skills\Nature\Pet\Wolf_06.dbr;Records\Skills\Nature\Pet\Wolf_07.dbr;Records\Skills\Nature\Pet\Wolf_08.dbr;Records\Skills\Nature\Pet\Wolf_09.dbr;Records\Skills\Nature\Pet\Wolf_10.dbr;Records\Skills\Nature\Pet\Wolf_11.dbr;Records\Skills\Nature\Pet\Wolf_12.dbr;Records\Skills\Nature\Pet\Wolf_13.dbr;Records\Skills\Nature\Pet\Wolf_14.dbr;Records\Skills\Nature\Pet\Wolf_15.dbr;Records\Skills\Nature\Pet\Wolf_16.dbr;Records\Skills\Nature\Pet\Wolf_17.dbr;Records\Skills\Nature\Pet\Wolf_18.dbr;Records\Skills\Nature\Pet\Wolf_19.dbr;Records\Skills\Nature\Pet\Wolf_20.dbr,
spawnObjectsTimeToLive,,
targetFxPakName,Records\Effects\Nature\CallOfTheWild_FXPak01.dbr,
warmupFxPakName,,
